In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [7]:
df = pd.read_csv('data/dados.csv')
df = df.reset_index()

In [8]:
df.columns = ['NUMERO', 'DDD', 'SEXO', 'IDADE', 'COR', 'ESTUDO', 'RENDA', 'ALTURA']

In [9]:
df

       NUMERO  DDD  SEXO  IDADE  COR  ESTUDO  RENDA    ALTURA
0           0   11     0     23    8      12    800  1.603808
1           1   11     1     23    2      12   1150  1.739790
2           2   11     1     35    8      15    880  1.760444
3           3   11     0     46    2       6   3500  1.783158
4           4   11     1     47    8       9    150  1.690631
...       ...  ...   ...    ...  ...     ...    ...       ...
76835   76835   53     1     46    2      11    812  1.687030
76836   76836   53     0     30    4       7   1500  1.792934
76837   76837   53     0     32    8      12   1300  1.830587
76838   76838   53     0     57    8       4   1500  1.726344
76839   76839   53     0     38    8       4    900  1.658305

[76840 rows x 8 columns]

In [11]:
sexo = {
    0: 'Masculino',
    1: 'Feminino'
}

df['SEXO'] = df['SEXO'].replace(sexo)

In [13]:
df['COR'].unique()

array([8, 2, 4, 6, 0])

In [15]:
cor = {
    6 : 'Pardo',
    0 : 'Não informado',
    4 : 'Amarelo',
    2 : 'Negro',
    8 : 'Branco'
}

df['COR'] = df['COR'].replace(cor)

In [20]:
df['ALTURA'] = df['ALTURA'].apply(lambda x : round(x, 2))

In [21]:
df

       NUMERO  DDD       SEXO  IDADE      COR  ESTUDO  RENDA  ALTURA
0           0   11  Masculino     23   Branco      12    800    1.60
1           1   11   Feminino     23    Negro      12   1150    1.74
2           2   11   Feminino     35   Branco      15    880    1.76
3           3   11  Masculino     46    Negro       6   3500    1.78
4           4   11   Feminino     47   Branco       9    150    1.69
...       ...  ...        ...    ...      ...     ...    ...     ...
76835   76835   53   Feminino     46    Negro      11    812    1.69
76836   76836   53  Masculino     30  Amarelo       7   1500    1.79
76837   76837   53  Masculino     32   Branco      12   1300    1.83
76838   76838   53  Masculino     57   Branco       4   1500    1.73
76839   76839   53  Masculino     38   Branco       4    900    1.66

[76840 rows x 8 columns]

In [22]:
# Criação da conexão com o banco de dados
engine = create_engine('mysql+pymysql://root:thisissimple@localhost:3306/POPULACAO')

# Escrevendo o DataFrame em uma tabela do MySQL
df.to_sql('TABELA', engine, if_exists='replace')

76840