# Relátorio de Análise VI

## Criando novas variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv("extras/dados/aluguel.csv", sep = ";")
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento

In [3]:
dados['Valor bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0

In [8]:
dados['Valor m2'] = dados['Valor bruto'] / dados['Area']

In [9]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor bruto,Valor m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,1210.0,80.666667
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,1030.0,21.458333
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,1618.0,32.360000
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,Apartamento,2216.0,31.657143
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,Apartamento,1969.0,21.877778

In [10]:
dados['Valor m2'] = dados['Valor m2'].round(2)

In [11]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor bruto,Valor m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,1210.0,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,1030.0,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,1618.0,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,Apartamento,2216.0,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,Apartamento,1969.0,21.88
...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,Apartamento,517.0,51.70
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,Apartamento,1505.0,65.43
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,Apartamento,1423.0,59.29
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,Apartamento,1986.0,90.27
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,Apartamento,1175.0,43.52

In [15]:
dados.drop(columns = ['Tipo Agregado'], inplace = True)

In [16]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor bruto,Valor m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,21.88

In [17]:
casa = ['Casa', 'Casa de Vila', 'Casa de Condomínio']

In [18]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [19]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor bruto,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,21.46,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,32.36,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,31.66,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,21.88,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,517.0,51.70,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,1505.0,65.43,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,1423.0,59.29,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,1986.0,90.27,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52,Apartamento