In [26]:
import pandas as pd
import numpy as np

In [2]:
dicionario = {
    'Coluna1' : [112, 321, 325, 102],
    'Coluna2' : [232, 324, 595, 356],
    'Coluna3' : [934, 321, 356, 213],
    'Coluna4' : [765, 395, 302, 348]
}

df = pd.DataFrame(dicionario); df

   Coluna1  Coluna2  Coluna3  Coluna4
0      112      232      934      765
1      321      324      321      395
2      325      595      356      302
3      102      356      213      348

In [3]:
df.dtypes

Coluna1    int64
Coluna2    int64
Coluna3    int64
Coluna4    int64
dtype: object

In [4]:
df['Coluna2']

0    232
1    324
2    595
3    356
Name: Coluna2, dtype: int64

In [5]:
df['Coluna2'][0]

232

In [6]:
df[:2]

   Coluna1  Coluna2  Coluna3  Coluna4
0      112      232      934      765
1      321      324      321      395

In [7]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [8]:
df.insert(0, 'ID', [1, 2, 3, 4])

In [9]:
df

   ID  Coluna1  Coluna2  Coluna3  Coluna4
0   1      112      232      934      765
1   2      321      324      321      395
2   3      325      595      356      302
3   4      102      356      213      348

In [10]:
df.set_index('ID')

    Coluna1  Coluna2  Coluna3  Coluna4
ID
1       112      232      934      765
2       321      324      321      395
3       325      595      356      302
4       102      356      213      348

In [11]:
import string

In [12]:
posicao = list(range(1, 27, 1))
lower_case = list(string.ascii_lowercase)
upper_case = list(string.ascii_uppercase)

In [13]:
alfabeto = pd.DataFrame([ lower_case, upper_case, posicao ]); alfabeto

  0  1  2  3  4  5  6  7  8   9   ...  16  17  18  19  20  21  22  23  24  25
0  a  b  c  d  e  f  g  h  i   j  ...   q   r   s   t   u   v   w   x   y   z
1  A  B  C  D  E  F  G  H  I   J  ...   Q   R   S   T   U   V   W   X   Y   Z
2  1  2  3  4  5  6  7  8  9  10  ...  17  18  19  20  21  22  23  24  25  26

[3 rows x 26 columns]

In [15]:
alfabeto = alfabeto.T

In [17]:
alfabeto.head(n=10)

   0  1   2
0  a  A   1
1  b  B   2
2  c  C   3
3  d  D   4
4  e  E   5
5  f  F   6
6  g  G   7
7  h  H   8
8  i  I   9
9  j  J  10

In [20]:
alfabeto.columns = ['minúscula', 'maiúscula', 'posição']; alfabeto

   minúscula maiúscula posição
0          a         A       1
1          b         B       2
2          c         C       3
3          d         D       4
4          e         E       5
5          f         F       6
6          g         G       7
7          h         H       8
8          i         I       9
9          j         J      10
10         k         K      11
11         l         L      12
12         m         M      13
13         n         N      14
14         o         O      15
15         p         P      16
16         q         Q      17
17         r         R      18
18         s         S      19
19         t         T      20
20         u         U      21
21         v         V      22
22         w         W      23
23         x         X      24
24         y         Y      25
25         z         Z      26

In [22]:
alfabeto['minúscula']

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: minúscula, dtype: object

In [24]:
letras = pd.DataFrame({'maiusculas' : upper_case, 'minusculas' : lower_case}); letras

   maiusculas minusculas
0           A          a
1           B          b
2           C          c
3           D          d
4           E          e
5           F          f
6           G          g
7           H          h
8           I          i
9           J          j
10          K          k
11          L          l
12          M          m
13          N          n
14          O          o
15          P          p
16          Q          q
17          R          r
18          S          s
19          T          t
20          U          u
21          V          v
22          W          w
23          X          x
24          Y          y
25          Z          z

In [27]:
letras['numeros'] = np.random.randint(1, 50, 26); letras

   maiusculas minusculas  numeros
0           A          a        8
1           B          b       32
2           C          c       16
3           D          d       19
4           E          e       41
5           F          f       31
6           G          g       46
7           H          h        1
8           I          i       23
9           J          j        8
10          K          k       35
11          L          l       40
12          M          m       15
13          N          n       30
14          O          o       14
15          P          p       42
16          Q          q       36
17          R          r       30
18          S          s       20
19          T          t       33
20          U          u       30
21          V          v       36
22          W          w       27
23          X          x       43
24          Y          y       43
25          Z          z        1

In [29]:
letras.dtypes

maiusculas    object
minusculas    object
numeros        int64
dtype: object

In [28]:
letras.sort_values(by='numeros')

   maiusculas minusculas  numeros
25          Z          z        1
7           H          h        1
9           J          j        8
0           A          a        8
14          O          o       14
12          M          m       15
2           C          c       16
3           D          d       19
18          S          s       20
8           I          i       23
22          W          w       27
13          N          n       30
17          R          r       30
20          U          u       30
5           F          f       31
1           B          b       32
19          T          t       33
10          K          k       35
16          Q          q       36
21          V          v       36
11          L          l       40
4           E          e       41
15          P          p       42
23          X          x       43
24          Y          y       43
6           G          g       46

In [31]:
letras.iloc[0:5, 1:]

  minusculas  numeros
0          a        8
1          b       32
2          c       16
3          d       19
4          e       41